
body{
    margin: 0;
    background-image: url(AlxImages/background.png);
    
}

a{
    text-decoration: none;
    color: #FFFFFF;
}

header li {
	display: inline-block;
    padding: 20px 10px;
    margin: 0px 15px;
    float: right;
}



.logo{
    max-width: 200px;
    float: left;
}

.banner{
   
    
    color: #FFFFFF;
    text-align: center;
    padding: 100px 20px;
}

.bannery{
    position: relative;
}

.bannery h1{
    font-size: 115px;
    position: absolute;
    top: 10px;
    left: 370px;
}
.cta-button{
    padding: 15px 30px;
    border-radius: 20px;
    position: absolute;
    top: 300px;
    left: 650px;
    background-color: #C271FF;
    color: #FFFFFF;  
    
}

.bannerr{
    
    margin: 250px 0px 0px 40px;
    
    display: inline-block;
    
    
}
.banner1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 80px;
}
.banner0{
    text-align: center;
    margin-top: 230px;
    font-size: 40px;
    margin-left: 300px;
}

.color1{
    color:#C271FF;
}

.color2{
    color: #FFFFFF;
    font-weight: lighter;
    
}

.quote{
    padding: 15px 20px;
    text-align: center;
    background-color: #C271FF;
}

.quote-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 140px;
    
}



.videos-container{
    padding: 40px 20px;
    background-color: #FFFFFF;
}

.videos-container h2{
    text-align: center;
}

.videos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.videos-card{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.videos-card img{
    width: 20%;
    height:auto;

}

.stars{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
}

.free-membership{
    color: white;
    padding: 40px 20px;
    background-color: #071629;
    position: relative;
}

.free-membership h2{
    text-align: center;
}

.free-membership-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 35px 80px;
    text-align: center;
}





.free-membership button{
    text-align: center;
    position: absolute;
    left: 550px;
    border-radius: 50px;
    background-color: #C271FF;
}

.faq{
    padding: 40px 20px;
    background-color: #FFFFFF;
}

.faq h2{
    text-align: center;
}

.faq-container{
    margin: 0px  180px;
}

.faq-question{
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
}

.faq1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; 
}

.faq2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; 
}

footer {
    background-color: #333; /* Darker footer background */
    color: white;
    padding: 20px;
    text-align: center;
}

.social-media{
    display: flex;
    flex-wrap: wrap;
    justify-content:right;
    gap: 20px;
    top: 3px;
    
}

.logo{
    margin-top: 30px;
}
